
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Course Selection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src ='logInfo.js'></script>
    <style>
            .btn {
                width: 100px;
                height: 40px;
            }
            
            .form-text {
                width: 25rem;
                margin-bottom: 10px;
            }                     
            
            .form-control {
                margin-top: 1rem;
            }
            .inputs {
                margin-left: 25%;
                width: 50%;

            }
            .top p {
                margin-left: 25%;
                font-size: 25px;
                margin-top: 2%;
                font-family: impact,sans-serif;
            }
            .table {
                margin-top: 1%;
            }
        #save, #remove ,#cancel {
            display: none;
            
        }
    </style>
    
    
    </head>
<body> 
    <div class = "inputs">
        <div class ="top" id="top">
            <p>College Course Entry</p>
        </div>
    
    <div>
        <!--input fields -->
        <div class="form-text">
       <input type="hidden" id ="id">
        <input type="text" placeholder ="Course Name" id="courseName" class= "form-control">
         <input type="text" placeholder ="Course Teacher" id="courseTeacher" class= "form-control">
        <input type="text" placeholder ="Total Hours" id="totalHours" class= "form-control">
        </div>
     <!--buttons -->
        <button id ="register" onclick="register()" class="btn btn-primary">Register</button>
        <button id ="save" onclick="saveButton()" class="btn btn-info" >Save</button>
        <button id ="remove" onclick="removeButton()" class="btn btn-danger">Remove</button>
        <button id ="cancel" onclick="cancelButton()" class="btn btn-warning">Cancel</button>
    </div>
    </div>
        <table class="table table-stripped">
    <thead>
    <tr>
        <th>Id</th>
        <th>Course Name</th>
         <th>Course Teacher</th>
         <th>Total hours</th>
         <th>Select</th>
    </tr>
    </thead>
            
    <tbody id="table">
            
    </tbody>
    
    </table>
</body>
</html>